services:
  quarkus-iiservice-jvm:
    build: src/main/docker
    image: quarkus/iiservice-jvm
    volumes:
      - .:/code
    ports:
      - "8080:8080"

  postgres_db:
    image: postgres:17.0
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=iiservicedbpw
      - POSTGRES_USER=iiservicedbuser
      - POSTGRES_DB=iiservicedb

volumes:
  postgres_data: